
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaHhpeHhzamphc3NlaHhkcW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTU0NzYsImV4cCI6MjA2Mzc3MTQ3Nn0.qy-PyivSAXq7PEWpYvKARoi8-OJTyPtlPVdWzUUbfMg
VITE_SUPABASE_URL=https://pqhxixxsjjassehxdqoy.supabase.co